; The following options will be passed to all MariaDB clients
[client]
port =3307
socket = /tmp/mariadb.sock

; Here follows entries for some specific programs
; The MariaDB server
[wampmariadb64]
;skip_grant_tables
port =3307
socket = /tmp/mariadb.sock
skip_external_locking
key_buffer_size = 256M
max_allowed_packet = 1M
table_open_cache = 256
sort_buffer_size = 2M
net_buffer_length = 8K
read_buffer_size = 1M
read_rnd_buffer_size = 4M
myisam_sort_buffer_size = 64M
basedir="c:/wamp64/bin/mariadb/mariadb11.2.2"
log_error="c:/wamp64/logs/mariadb.log"
datadir="c:/wamp64/bin/mariadb/mariadb11.2.2/data"

;Path to the language
;See Documentation:
; https://mariadb.com/kb/en/mariadb/server-system-variables/#lc_messages
lc_messages_dir="c:/wamp64/bin/mariadb/mariadb11.2.2/share"
lc_messages=en_US

; Set the SQL mode
;sql_mode=""
;sql_mode="STRICT_ALL_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER"

; The default storage engine that will be used when create new tables
default_storage_engine=MYISAM
;default_storage_engine=InnoDB

;To avoid warning messages
secure_file_priv="c:/wamp64/tmp"
skip_ssl

; Point the following paths to different dedicated disks
tmpdir="c:/wamp64/tmp"

; Replication Master Server (default)
; binary logging is required for replication
;log_bin=mysql-bin

; binary logging format - mixed recommended
;binlog_format=mixed

; required unique id between 1 and 2^32 - 1
; defaults to 1 if master-host is not set
; but will not function as a master if omitted
server_id = 1

; Replication Slave (comment out master section to use this)
;
; To configure this host as a replication slave, you can choose between
; two methods :
;
; 1) Use the CHANGE MASTER TO command (fully described in our manual) -
; the syntax is:
;
; CHANGE MASTER TO MASTER_HOST=<host>, MASTER_PORT=<port>,
; MASTER_USER=<user>, MASTER_PASSWORD=<password> ;
;
; where you replace <host>, <user>, <password> by quoted strings and
; <port> by the master's port number (3306 by default).
;
; Example:
;
; CHANGE MASTER TO MASTER_HOST='125.564.12.1', MASTER_PORT=3306,
; MASTER_USER='joe', MASTER_PASSWORD='secret';
;
; OR
;
; 2) Set the variables below. However, in case you choose this method, then
; start replication for the first time (even unsuccessfully, for example
; if you mistyped the password in master-password and the slave fails to
; connect), the slave will create a master.info file, and any later
; change in this file to the variables' values below will be ignored and
; overridden by the content of the master.info file, unless you shutdown
; the slave server, delete master.info and restart the slaver server.
; For that reason, you may want to leave the lines below untouched
; (commented) and instead use CHANGE MASTER TO (see above)
;
; required unique id between 2 and 2^32 - 1
; (and different from the master)
; defaults to 2 if master-host is set
; but will not function as a slave if omitted
;server_id = 2
;
; The replication master for this slave - required
;master_host = <hostname>
;
; The username the slave will use for authentication when connecting
; to the master - required
;master_user = <username>
;
; The password the slave will authenticate with when connecting to
; the master - required
;master_password = <password>
;
; The port the master is listening on.
; optional - defaults to 3306
;master_port = <port>
;
; binary logging - not required for slaves, but recommended
;log_bin=mysql-bin

; The InnoDB tablespace encryption feature relies on the keyring_file
; plugin for encryption key management, and the keyring_file plugin
; must be loaded prior to storage engine initialization to facilitate
; InnoDB recovery for encrypted tables. If you do not want to load the
; keyring_file plugin at server startup, specify an empty string.
innodb_adaptive_hash_index=on
innodb_buffer_pool_dump_now=off
innodb_buffer_pool_dump_at_shutdown=off
innodb_buffer_pool_load_at_startup=off
innodb_buffer_pool_size=256M
innodb_data_file_path=ibdata1:12M:autoextend:max:500M
;innodb_default_row_format=dynamic
innodb_doublewrite=on
;skip_innodb_doublewrite
innodb_file_per_table=1
innodb_flush_log_at_trx_commit=1
innodb_flush_method=normal
;innodb_force_recovery=1
innodb_ft_enable_stopword=off
innodb_ft_max_token_size=10
innodb_ft_min_token_size=0
innodb_io_capacity=2000
innodb_max_dirty_pages_pct=90
innodb_lock_wait_timeout=600
innodb_log_buffer_size=16M
innodb_log_file_size=20M
innodb_max_dirty_pages_pct=80
innodb_optimize_fulltext_only=1
innodb_page_size=16K
innodb_purge_threads=10
innodb_read_io_threads=10
innodb_stats_on_metadata=0
;innodb_strict_mode=off
innodb_undo_log_truncate=on
innodb_write_io_threads=4

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no_auto_rehash

[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive_timeout

[mysqld]
port =3307
