; Variables defined by Apache - To be used by some PHP scripts.

APACHE24 = "Apache2.4"
VERSION_APACHE = "2.4.58"
INSTALL_DIR = "c:/wamp64"
APACHE_DIR = "c:/wamp64/bin/apache/apache2.4.58"
SRVROOT = "c:/wamp64/bin/apache/apache2.4.58"
PHPROOT = "c:/wamp64/bin/php/php"
