Alias /phpmyadmin "${INSTALL_DIR}/apps/phpmyadmin5.2.1/"

<Directory "${INSTALL_DIR}/apps/phpmyadmin5.2.1/">
  Options +Indexes +FollowSymLinks +MultiViews
  AllowOverride all
  Require local
# To import big file you can increase values
  php_admin_value upload_max_filesize 128M
  php_admin_value post_max_size 128M
  php_admin_value max_execution_time 360
  php_admin_value max_input_time 360
</Directory>
