Alias /phpsysinfo "${INSTALL_DIR}/apps/phpsysinfo3.4.3/"

<Directory "${INSTALL_DIR}/apps/phpsysinfo3.4.3/">
    Options +Indexes +FollowSymLinks +MultiViews
    AllowOverride all
    Require local
</Directory>