; MySQL config file.
;
; MySQL programs look for option files in a set of
; locations which depend on the deployment platform.
; You can copy this option file to one of those
; locations. For information about these locations, see:
; http://dev.mysql.com/doc/mysql/en/option-files.html
;
; In this file, you can use all long options that a program supports.
; If you want to know which options a program supports, run the program
; with the "--help" option.

; The following options will be passed to all MySQL clients
[client]
port=3306
socket=/tmp/mysql.sock

; Here follows entries for some specific programs
; The MySQL server used as a service
; https://dev.mysql.com/doc/refman/8.0/en/windows-start-service.html
; If the service-installation command specifies a service name other
; than MySQL following the --install option, the server uses that
; service name. It reads options from the [mysqld] group and the group
; that has the same name as the service in the standard option files.
; This enables you to use the [mysqld] group for options that should
; be used by all MySQL services, and an option group with the service
; name for use by the server installed with that service name.
; This [...] section has the name of the service
[wampmysqld64]
;skip_grant_tables
;shared_memory=on
port=3306
socket=/tmp/mysql.sock
key_buffer_size=256M
max_allowed_packet=64M

; Added to reduce memory used (minimum is 400)
; See Documentation:
; https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_table_definition_cache
table_definition_cache=600

sort_buffer_size=2M
net_buffer_length=8K
read_buffer_size=2M
read_rnd_buffer_size=2M
myisam_sort_buffer_size=64M
;Path to mysql install directory
basedir="c:/wamp64/bin/mysql/mysql8.2.0"
log_error="c:/wamp64/logs/mysql.log"
;Verbosity Value  1 Errors only, 2  Errors and warnings , 3 Errors, warnings, and notes
log_error_verbosity=2
;Path to data directory
datadir="c:/wamp64/bin/mysql/mysql8.2.0/data"

;Path to the language
;See Documentation:
; http://dev.mysql.com/doc/refman/8.0/en/error-message-language.html
lc_messages_dir="c:/wamp64/bin/mysql/mysql8.2.0/share"
lc_messages=en_US

; Default storage engine that will be used if the engine is not specified when creating tables.
; This does not prevent the creation of InnoDB tables, just specify ENGINE=InnoDB
default_storage_engine=MYISAM
;default_storage_engine=InnoDB

;Disabling X Plugin
mysqlx=0
require_secure_transport=off
tls_version=TLSv1.2,TLSv1.3
secure_file_priv="c:/wamp64/tmp"

explicit_defaults_for_timestamp=true

; Set the SQL mode. See Documentation:
; https://dev.mysql.com/doc/refman/8.0/en/sql_mode.html
sql_mode=""
;sql_mode="STRICT_ALL_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ZERO_DATE,NO_ZERO_IN_DATE"

; Disable Federated by default
skip_federated

; Replication Master Server (default)
; binary logging is required for replication
skip_log_bin
;log_bin="c:/wamp64/logs/mysql-bin"

; binary logging format - mixed recommended
;binlog_format=mixed

; required unique id between 1 and 2^32 - 1
; defaults to 1 if master-host is not set
; but will not function as a master if omitted
server_id=1

; Replication Slave (comment out master section to use this)

; New for MySQL 8.0.26 if no slave
skip_replica_start

; The InnoDB tablespace encryption feature relies on the keyring_file
; plugin for encryption key management, and the keyring_file plugin
; must be loaded prior to storage engine initialization to facilitate
; InnoDB recovery for encrypted tables. If you do not want to load the
; keyring_file plugin at server startup, specify an empty string.
early_plugin_load=""

innodb_adaptive_hash_index=on
innodb_buffer_pool_dump_now=off
innodb_buffer_pool_dump_at_shutdown=off
innodb_buffer_pool_instances=2
innodb_buffer_pool_load_at_startup=off
innodb_buffer_pool_size=256M
innodb_data_file_path=ibdata1:12M:autoextend:max:500M
innodb_default_row_format=dynamic
innodb_doublewrite=on
;skip_innodb_doublewrite
innodb_file_per_table=1
innodb_flush_log_at_trx_commit=1
innodb_flush_method=normal
;innodb_force_recovery=1
innodb_ft_enable_stopword=off
innodb_ft_max_token_size=10
innodb_ft_min_token_size=0
innodb_io_capacity=2000
innodb_max_dirty_pages_pct=90
innodb_lock_wait_timeout=600
innodb_log_buffer_size=16M
innodb_log_file_size=20M
innodb_log_files_in_group=2
innodb_max_dirty_pages_pct=80
innodb_optimize_fulltext_only=1
innodb_page_size=16K
innodb_purge_threads=10
innodb_read_io_threads=10
innodb_stats_on_metadata=0
innodb_strict_mode=on
innodb_thread_concurrency=16
innodb_undo_log_truncate=on
innodb_write_io_threads=4

[mysqldump]
quick
max_allowed_packet=64M

[mysql]
no_auto_rehash
; Remove the next comment character if you are not familiar with SQL
;safe_updates

[isamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer_size=2M
write_buffer_size=2M

[myisamchk]
key_buffer_size=20M
sort_buffer_size_size=20M
read_buffer_size=2M
write_buffer_size=2M

[mysqlhotcopy]
interactive_timeout

[mysqld]
port=3306
