<?php
//3.0.7 - $w_mariadbConsole - $w_mariadbLog - $w_mariaSettings
//        $w_apacheDoc - $w_mysqlDoc - $w_mariadbDoc - $w_phpDoc - $w_doc
//3.0.8 - $w_noDBMS
//3.1.1   $w_cmdWindows - $w_mysqlCommand - $w_mariadbCommand - $w_apacheCommand - $w_services_msc
//3.2.10  $file_charset

$file_charset = 'iso-8859-2'; //Same as Windows-1250 not used by mb_encoding...

// translated by Frantiek Barto (Bart, admin@bart.cz)
$w_translated_by = 'Do cetiny preloil Frantiek Barto (Bart)';

$w_allServicesRunning = 'Sputny vechny sluby';
$w_oneServiceRunning = 'Sputno %n z / ze %t slueb';
$w_allServicesStopped = 'Nen sputno z / ze %t slueb';

$w_serverOffline = 'Mstn server';
$w_serverOnline = 'Server Online';

$w_about = '&O aplikaci...';
$w_helpFile = 'Npovda';
$w_help = 'Npovda';
$w_exit = 'Konec';
$w_version = 'Verze';
$w_service = 'Sprva sluby';
$w_services_msc = 'Ovldac panel slueb';
$w_doc = 'dokumentace';
$w_cmdWindows = 'Pkazov konzole';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www adres';
$w_logFiles = 'Log soubory';
$w_configFiles = 'Konfiguran sobory';
$w_apacheModules = 'Moduly Apache';
$w_phpSettings = 'PHP nastaven';
$w_aliasDirectories = 'Alias adrese';
$w_services = 'Sluby';
$w_apache = 'Apache';
$w_apacheCommand = $w_cmdWindows.' '.$w_apache.'/bin';
$w_apacheDoc = 'Apache '.$w_doc;
$w_mysql = 'MySQL';
$w_mysqlDoc = 'MySQL '.$w_doc;
$w_mysqlSettings = 'MySQL nastaven';
$w_mariaSettings = 'MariaDB nastaven';
$w_mariadbDoc = 'MariaDB '.$w_doc;
$w_startServices = 'Spustit vechny sluby';
$w_stopServices = 'Zastavit vechny sluby';
$w_restartServices = 'Restartovat vechny sluby';
$w_putOnline = 'Nastavit Online';
$w_putOffline = 'Nastavit Offline';

$w_apacheErrorLog = 'Apache error log';
$w_apacheAccessLog = 'Apache access log';
$w_phpLog = 'PHP error log';
$w_phpDoc = 'PHP '.$w_doc;
$w_mysqlLog = 'MySQL log';
$w_mariadbLog = 'MariaDB log';
$w_addAlias = 'Pidat alias';
$w_editAlias = 'Upravit alias';
$w_editHtaccess = 'Upravit .htaccess';
$w_deleteAlias = 'Odstranit alias';
$w_refresh = 'Obnovit';
$w_phpExtensions = 'PHP rozen';
$w_addExtension = 'Pidat rozen';

$w_startResume = '&Spustit/obnovit slubu';
$w_pauseService = '&Pozastavit slubu';
$w_stopService = '&Zastavit slubu';
$w_restartService = '&Restartovat slubu';
$w_testPort80 = 'Otestovat port 80';
$w_installService = '&Nainstalovat slubu';
$w_removeService = '&Odstranit slubu';
$w_mysqlConsole = 'MySQL konzole';
$w_mysqlCommand = $w_cmdWindows.' '.$w_mysql.'/bin';
$w_mariadbConsole = 'MariaDB konzole';
$w_mariadbCommand = $w_cmdWindows.' MariaDB/bin';

$w_noDBMS = 'dn Databzov systm';

$w_language = 'Jazyk';

?>