<?php
//3.0.7 - $w_mariadbConsole - $w_mariadbLog - $w_mariaSettings
//        $w_apacheDoc - $w_mysqlDoc - $w_mariadbDoc - $w_phpDoc - $w_doc
//3.0.8 - $w_noDBMS
//3.1.1   $w_cmdWindows - $w_mysqlCommand - $w_mariadbCommand - $w_apacheCommand - $w_services_msc
//3.2.0		$w_helpForums - $w_helpUse
//3.2.1   $w_apacheSettings - $w_apacheDefaults
//3.2.2   $w_helpFile modified
//3.2.6   $w_startedOn - $w_restartWamp - $w_phpCommand
//3.2.7   $w_changelog - $w_warning
//        --- Suppress: $w_putOnline - $w_putOffline
//3.2.9   $w_startOfServices - $w_servicesStarted - $w_bepatient - $w_ready - $w_state_services
//      --- Suppress: $w_serverOffline - $w_serverOnline
//3.3.0   $w_waitConfig - $file_charset
//3.3.2 --- Modified $w_helpForums

$file_charset = 'iso-8859-1';

$w_allServicesRunning = 'All services running';
$w_oneServiceRunning = '%n of %t services running';
$w_allServicesStopped = 'None of %t services running';
$w_state_services = 'Right-Click -> Tools -> Check state of services';

$w_about = 'About...';
$w_helpFile = 'Files & Documentation';
$w_help = 'Help';
$w_helpForums = 'English speaking support forum';
$w_helpUse = 'Operating instructions';
$w_exit = 'Exit';
$w_version = 'Version';
$w_service = 'Service administration';
$w_services_msc = 'Services Control Panel';
$w_doc = 'documentation';
$w_cmdWindows = 'Command windows';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www directory';
$w_logFiles = 'Log files';
$w_configFiles = 'Config files';
$w_apacheModules = 'Apache modules';
$w_apacheSettings = 'Apache settings';
$w_apacheDefaults = 'Default Directives';
$w_phpSettings = 'PHP settings';
$w_aliasDirectories = 'Alias directories';
$w_services = 'Services';
$w_apache = 'Apache';
$w_apacheCommand = $w_cmdWindows.' '.$w_apache.'/bin';
$w_apacheDoc = 'Apache '.$w_doc;
$w_mysql = 'MySQL';
$w_mysqlDoc = 'MySQL '.$w_doc;
$w_mysqlSettings = 'MySQL settings';
$w_mariaSettings = 'MariaDB settings';
$w_mariadbDoc = 'MariaDB '.$w_doc;
$w_startServices = 'Start All Services';
$w_stopServices = 'Stop All Services';
$w_restartServices = 'Restart All Services';
// Format ICU from https://unicode-org.github.io/icu/userguide/format_parse/datetime/#date-field-symbol-table
// be careful
$w_FormatDate = "Y-MM-dd hh:mm a";
$w_startedOn = 'Launched on: ';
$w_restartWamp = 'Restart from zero';
$w_warning = 'WARNING !'.

$w_apacheErrorLog = 'Apache error log';
$w_apacheAccessLog = 'Apache access log';
$w_phpLog = 'PHP error log';
$w_changelog ='Changelog';
$w_phpDoc = 'PHP '.$w_doc;
$w_mysqlLog = 'MySQL log';
$w_mariadbLog = 'MariaDB log';
$w_addAlias = 'Add an alias';
$w_editAlias = 'Edit alias';
$w_editHtaccess = 'Edit .htaccess';
$w_deleteAlias = 'Suppress alias';
$w_refresh = 'Refresh';
$w_phpExtensions = 'PHP extensions';
$w_addExtension = 'Add extension';
$w_phpCommand = $w_cmdWindows.' PHP';

$w_startResume = 'Start/Resume Service';
$w_pauseService = 'Pause Service';
$w_stopService = 'Stop Service';
$w_restartService = 'Restart Service';
$w_testPort80 = 'Test Port 80';
$w_installService = 'Install Service';
$w_removeService = 'Remove Service';
$w_mysqlConsole = 'MySQL console';
$w_mysqlCommand = $w_cmdWindows.' '.$w_mysql.'/bin';
$w_mariadbConsole = 'MariaDB console';
$w_mariadbCommand = $w_cmdWindows.' MariaDB/bin';

$w_noDBMS = 'No Database System';

$w_language = 'Language';

$w_startOfServices = 'Start services';
$w_servicesStarted = 'Services started';
$w_bepatient = 'Be patient !';
$w_ready = 'Ready !';
$w_waitConfig = 'Update settings !';

?>