<?php
//3.0.7 - $w_mariadbConsole - $w_mariadbLog - $w_mariaSettings
//        $w_apacheDoc - $w_mysqlDoc - $w_mariadbDoc - $w_phpDoc
//        $w_Doc
//3.0.8   $w_noDBMS
//3.1.1   $w_cmdWindows - $w_mysqlCommand - $w_mariadbCommand - $w_apacheCommand - $w_services_msc
//3.2.0	$w_helpForums - $w_helpUse
//3.2.1 $w_apacheSettings - $w_apacheDefaults
//3.2.2 $w_helpFile modifi
//3.2.6 $w_startedOn - $w_restartWamp - $w_phpCommand
//3.2.7 $w_Changelog - $w_warning
//      --- Suppress: $w_putOnline - $w_putOffline
//3.2.9 $w_startOfServices - $w_servicesStarted - $w_bepatient - $w_ready - $w_state_services
//      --- Suppress: $w_serverOffline - $w_serverOnline
//3.3.0 $w_waitConfig - $file_charset
//3.3.2 --- Modified $w_helpForums

$file_charset = 'iso-8859-1';

$w_allServicesRunning = 'Tous les services sont lancs';
$w_oneServiceRunning = '%n service sur %t est lanc';
$w_allServicesStopped = 'Les %t services sont teints';
$w_state_services = 'Clic-Droit -> Outils -> Vrifier l\'tat des services';

$w_about = 'A propos de...';
$w_helpFile = 'Fichiers & Documentation';
$w_help = 'Aide';
$w_helpForums = 'Forum de support francophone';
$w_helpUse = 'Instructions d\'utilisation';
$w_exit = 'Fermer';
$w_version = 'Version';
$w_service = 'Administration du service';
$w_services_msc = 'Gestionnaire des services';
$w_doc = 'Documentation';
$w_cmdWindows = 'Fentre de commande';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'Rpertoire www';
$w_logFiles = 'Fichiers de log';
$w_configFiles = 'Fichiers de configuration';
$w_apacheModules = 'Modules Apache';
$w_apacheSettings = 'Configuration Apache';
$w_apacheDefaults = 'Directives par dfaut';
$w_phpSettings = 'Configuration PHP';
$w_aliasDirectories = 'Rpertoires Alias';
$w_services = 'Services';
$w_apache = 'Apache';
$w_apacheCommand = $w_cmdWindows.' '.$w_apache.'/bin';
$w_apacheDoc = $w_doc.' Apache';
$w_mysql = 'MySQL';
$w_mysqlDoc = $w_doc.' MySQL';
$w_mysqlSettings = 'Configuration MySQL';
$w_mariaSettings = 'Configuration MariaDB';
$w_mariadbDoc = $w_doc.' MariaDB';
$w_startServices = 'Dmarrer les services';
$w_stopServices = 'Arrter les services';
$w_restartServices = 'Redmarrer les services';
// Format ICU depuis https://unicode-org.github.io/icu/userguide/format_parse/datetime/#date-field-symbol-table
// Faire trs attention !
$w_FormatDate = "eeee d MMMM YYYY H:mm";
$w_startedOn = 'Dmarr le : ';
$w_restartWamp = 'Redmarrer de zro';
$w_warning = 'ATTENTION !';

$w_apacheErrorLog = 'Apache error log';
$w_apacheAccessLog = 'Apache access log';
$w_phpLog = 'PHP error log';
$w_changelog = 'Journal des modifications';
$w_phpDoc = $w_doc.' PHP';
$w_mysqlLog = 'MySQL log';
$w_mariadbLog = 'MariaDB log';
$w_addAlias = 'Crer un alias';
$w_editAlias = 'Modifier l\'alias';
$w_editHtaccess = 'Modifier .htaccess';
$w_deleteAlias = 'Supprimer l\'alias';
$w_refresh = 'Rafrachir';
$w_phpExtensions = 'Extensions PHP';
$w_addExtension = 'Ajouter une extension';
$w_phpCommand = $w_cmdWindows.' PHP';

$w_startResume = 'Dmarrer le service';
$w_pauseService = 'Mettre le service en pause';
$w_stopService = 'Arreter le service';
$w_restartService = 'Redmarrer le service';
$w_testPort80 = 'Tester le Port 80';
$w_installService = 'Installer le service';
$w_removeService = 'Supprimer le Service';
$w_mysqlConsole = 'Console MySQL';
$w_mysqlCommand = $w_cmdWindows.' '.$w_mysql.'/bin';
$w_mariadbConsole = 'Console MariaDB';
$w_mariadbCommand = $w_cmdWindows.' MariaDB/bin';

$w_noDBMS = 'Sans base de donnes';

$w_language = 'Langue';

$w_startOfServices = 'Dmarrage des services';
$w_servicesStarted = 'Services dmarrs';
$w_bepatient = 'Soyez patient !';
$w_ready = 'Prt !';
$w_waitConfig = 'Mise  jour des paramtres !';

?>