<?php
// Romanian language file for Menu
// Translated by Ciprian Murariu <ciprianmp[at]yahoo[dot]com>
//3.0.7 - $w_mariadbConsole - $w_mariadbLog - $w_mariaSettings
//        $w_apacheDoc - $w_mysqlDoc - $w_mariadbDoc - $w_phpDoc - $w_doc
//3.0.8 - $w_noDBMS
//3.1.1   $w_cmdWindows - $w_mysqlCommand - $w_mariadbCommand - $w_apacheCommand - $w_services_msc
//3.2.0		$w_helpForums - $w_helpUse
//3.2.1   $w_apacheSettings - $w_apacheDefaults
//3.2.2   $w_helpFile modified
//3.2.6   $w_startedOn - $w_restartWamp - $w_phpCommand
//3.2.7   $w_changelog - $w_warning
//        --- Suppress: $w_putOnline - $w_putOffline
//3.2.9   $w_startOfServices - $w_servicesStarted - $w_bepatient - $w_ready - $w_state_services
//      --- Suppress: $w_serverOffline - $w_serverOnline
//3.3.0  $file_charset

$file_charset = 'iso-8859-2'; //Same as Windows-1250 not used by mb_encoding...

$w_translated_by = 'Tradus n limba romn de Ciprian Murariu';

$w_allServicesRunning = 'Toate serviciile ruleaz normal';
$w_oneServiceRunning = 'Doar %n din %t servicii ruleaz';
$w_allServicesStopped = 'Nu ruleaz niciunul dintre cele %t servicii';
$w_state_services = 'Click-Dreapta -> Instrumente -> Verific starea serviciilor';

$w_about = 'Despre...';
$w_helpFile = 'Fiiere i Documentaii';
$w_help = 'Ajutor';
$w_helpForums = 'Forumuri de sprijin';
$w_helpUse = 'Instruciuni de operare';
$w_exit = 'Ieire';
$w_version = 'Schimb Versiunea';
$w_service = 'Administreaz Serviciul';
$w_services_msc = 'Panoul de Control al Serviciilor';
$w_doc = 'Documentaie';
$w_cmdWindows = 'Ferestre de Comand';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'directorul www';
$w_logFiles = 'Fiiere Jurnal';
$w_configFiles = 'Fiiere Configurare';
$w_apacheModules = 'Module Apache';
$w_apacheSettings = 'Setri Apache';
$w_apacheDefaults = 'Directive implicite';
$w_phpSettings = 'Setri PHP';
$w_aliasDirectories = 'Directoare Alias';
$w_services = 'Servicii';
$w_apache = 'Apache';
$w_apacheCommand = $w_cmdWindows.' '.$w_apache.'/bin';
$w_apacheDoc = $w_doc.' Apache';
$w_mysql = 'MySQL';
$w_mysqlDoc = $w_doc.' MySQL';
$w_mysqlSettings = 'Setri MySQL';
$w_mariaSettings = 'Setri MariaDB';
$w_mariadbDoc = $w_doc.' MariaDB';
$w_startServices = 'Pornete Toate Serviciile';
$w_stopServices = 'Oprete Toate Serviciile';
$w_restartServices = 'Repornete Toate Serviciile';
// Format ICU from https://unicode-org.github.io/icu/userguide/format_parse/datetime/#date-field-symbol-table
// be careful
$w_FormatDate = "dd.MM.Y hh:mm";
$w_startedOn = 'Pornit la: ';
$w_restartWamp = 'Repornire de la zero';
$w_warning = 'ATENIE';

$w_apacheErrorLog = 'Jurnal Erori Apache';
$w_apacheAccessLog = 'Jurnal Acces Apache';
$w_phpLog = 'Jurnal Erori PHP';
$w_changelog = 'Jurnalul modificrilor';
$w_phpDoc = $w_doc.' PHP';
$w_mysqlLog = 'Jurnal MySQL';
$w_mariadbLog = 'Jurnal MariaDB';
$w_addAlias = 'Adaug un alias';
$w_editAlias = 'Modific alias';
$w_editHtaccess = 'Modific .htaccess';
$w_deleteAlias = 'Elimin alias';
$w_refresh = 'Rencarc';
$w_phpExtensions = 'Extensii PHP';
$w_addExtension = 'Adaug extensie';
$w_phpCommand = $w_cmdWindows.' PHP';

$w_startResume = 'Pornete/Reia Serviciul';
$w_pauseService = 'Suspend Serviciul';
$w_stopService = 'Oprete Serviciul';
$w_restartService = 'Repornete Serviciul';
$w_testPort80 = 'Testeaz Portul 80';
$w_installService = 'Instaleaz Serviciul';
$w_removeService = 'Elimin Serviciul';
$w_mysqlConsole = 'Consol MySQL';
$w_mysqlCommand = $w_cmdWindows.' '.$w_mysql.'/bin';
$w_mariadbConsole = 'Consol MariaDB';
$w_mariadbCommand = $w_cmdWindows.' MariaDB/bin';

$w_noDBMS = 'Fr suport pentru baze de date';

$w_language = 'Schimb Limba';

$w_startOfServices = 'Pornire servicii';
$w_servicesStarted = 'Servicii pornite';
$w_bepatient = 'Avei rbdare !';
$w_ready = 'Gata !';
?>