<?php
//3.2.10  $file_charset

$file_charset = 'iso-8859-1';

$w_allServicesRunning = 'Alla tj?nster ?r ig?ng';
$w_oneServiceRunning = '%n av %t tj?nsterna ?r ig?ng';
$w_allServicesStopped = 'Ingen av %t tj?nsterna ?r ig?ng';

$w_serverOffline = 'server Offline';
$w_serverOnline = 'server Online';

$w_about = 'Om...';
$w_helpFile = 'Hj?lp Fil';
$w_help = 'Hj?lp';
$w_exit = 'Avsluta';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www katalog';
$w_logFiles = 'Logg filer';
$w_configFiles = 'Konfig filer';
$w_apacheModules = 'Apache moduler';
$w_phpSettings = 'PHP inst?llningar';
$w_aliasDirectories = 'Alias kataloger';
$w_services = 'Tj?nster';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = 'Starta Alla Tj?nster';
$w_stopServices = 'Stoppa Alla Tj?nster';
$w_restartServices = 'Omstart om Alla Tj?nster';
$w_putOnline = 'Visa Online';
$w_putOffline = 'Visa Offline';

$w_apacheErrorLog = 'Apache error log';
$w_apacheAccessLog = 'Apache access log';
$w_phpLog = 'PHP error log';
$w_mysqlLog = 'MySQL log';
$w_addAlias = 'L?gg till en alias';
$w_refresh = 'Uppdatera';
$w_phpExtensions = 'PHP till?gg';
$w_addExtension = 'L?gg till till?gg';

$w_startResume = 'Start/Omstart om Tj?nst';
$w_pauseService = 'Pausa Tj?nst';
$w_stopService = 'Stoppa Tj?nst';
$w_restartService = 'Starta om Tj?nst';
$w_testPort80 = 'Testa Port 80';
$w_testPort = 'Testa Port ';
$w_installService = 'Installera Tj?nst';
$w_removeService = 'Ta bort Tj?nst';
$w_mysqlConsole = 'MySQL Konsoll';

$w_language = 'Spr?k';

?>